{"flutter":{"platforms":{"android":{"default":{"projectId":"taspen-easy","appId":"1:305440063960:android:b35fd612b5442bb4ebf2ad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"taspen-easy","appId":"1:305440063960:ios:e071fa4a2e84d2f5ebf2ad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"taspen-easy","configurations":{"android":"1:305440063960:android:b35fd612b5442bb4ebf2ad","ios":"1:305440063960:ios:e071fa4a2e84d2f5ebf2ad"}}}}}}